<App Theme="Basic" ClearColor="#200c50">
    <iOS.StatusBarConfig Style="Light" />

    <DockPanel>
        <Style>
            <Text TextColor="#ffffff" />
            <TextInput PlaceholderColor="#ffffff80" TextColor="#ffffff" CaretColor="#ffffff" />
        </Style>

        <!-- Button colors -->
        <float4 ux:Key="C600" ux:Value="#8869e5" />
        <float4 ux:Key="C700" ux:Value="#6447b3" />
        <float4 ux:Key="CFillFore" ux:Value="#644793" />

        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />

        <JavaScript>
            var Observable = require("FuseJS/Observable");

            var username = Observable("");
            var password = Observable("");
            var errorMessage = Observable("");

            var areCredentialsValid = Observable(function() {
                return username.value != "" && password.value != "";
            });

            var loginButtonClick = function () {
                var body = { "username" : username.value, "password" : password.value };

                fetch("http://www.dumplog.co.uk/auth/appLogin", {  
                    method: 'post',
                    body: JSON.stringify(body),
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    })
                })
                .then(function(response) { 
                    return response.json(); 
                })
                .then(function(responseObject) {
                    console.log(JSON.stringify(responseObject));
                    if(responseObject.success) {
                        errorMessage.value = "Success!";
                    } else {
                        errorMessage.value = "Error: " + responseObject.errorMessage;
                    }
                }).catch(function (err) {
                    debug_log('Error: ' + err);
                });
            }

            module.exports = {
                username: username,
                password: password,
                areCredentialsValid: areCredentialsValid,
                loginButtonClick: loginButtonClick,
                errorMessage: errorMessage
            };
        </JavaScript>

        <Grid Rows="1*,1*">
            <StackPanel Alignment="VerticalCenter">
                <Text Alignment="HorizontalCenter" FontSize="50">DumpLog</Text>
                <Text Alignment="HorizontalCenter" Opacity=".5">Track your bowel movements on the go.</Text>
            </StackPanel>
            <StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
                <TextInput PlaceholderText="username" Value="{username}" />
                <TextInput PlaceholderText="password" IsPassword="true" Value="{password}" />
                <Button Text="Log in" IsEnabled="{areCredentialsValid}" Clicked="{loginButtonClick}" />
                <Text Alignment="HorizontalCenter" Opacity=".5" Value="{errorMessage}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</App>