<App Theme="Basic" ClearColor="#35240F">
    <iOS.StatusBarConfig Style="Light" />
    <DockPanel>
        <Style>
            <Text TextColor="#ffffff" />
            <TextInput PlaceholderColor="#ffffff80" TextColor="#ffffff" CaretColor="#ffffff" />
            <Button ux:Class="PooButton" IgnoreStyle="true" ClipToBounds="false" Margin="0,0,0,4" Padding="20,7,20,7" Name="self">
                <Fuse.BasicTheme.ButtonText ux:Name="buttonText" TextColor="#fff" Value="{Property self.Text}" TextAlignment="Center" />
                <Rectangle Layer="Background">
                    <SolidColor ux:Name="buttonBg" Color="#AB5A23"/>
                </Rectangle>
                <WhileDisabled>
                    <Change buttonBg.Color="#54310B" Duration="0.3" Easing="CircularIn"/>
                    <Change buttonText.TextColor="#ffffff80" Duration="0.3" Easing="CircularIn"/>
                </WhileDisabled>
            </Button>
        </Style>

        <JavaScript>
            var Observable = require("FuseJS/Observable");

            var activePage = Observable("Login");
            var username = Observable("");
            var password = Observable("");
            var errorMessage = Observable("");

            var areCredentialsValid = Observable(function() {
                return username.value != "" && password.value != "";
            });

            var loginButtonClick = function () {
                var body = { "username" : username.value, "password" : password.value };

                fetch("http://www.dumplog.co.uk/auth/appLogin", {  
                    method: 'post',
                    body: JSON.stringify(body),
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    })
                })
                .then(function(response) { 
                    return response.json(); 
                })
                .then(function(responseObject) {
                    console.log(JSON.stringify(responseObject));
                    if(responseObject.success) {
                        activePage.value = "Feed";
                    } else {
                        errorMessage.value = "Error: " + responseObject.errorMessage;
                    }
                }).catch(function (err) {
                    debug_log('Error: ' + err);
                });
            }

            module.exports = {
                activePage: activePage,
                username: username,
                password: password,
                areCredentialsValid: areCredentialsValid,
                loginButtonClick: loginButtonClick,
                errorMessage: errorMessage
            };
        </JavaScript>

        <PageControl Active="{activePage}">
            <Page Name="Login">
                <Login />
            </Page>

            <Page Name="Feed">
                <Feed />
            </Page>
        </PageControl>
    </DockPanel>
</App>